<!DOCTYPE html>

<html lang="en">

<head>

	<title>P.B.Siddhartha Results Portal</title>

	<link rel="icon" type="image/png" href="../images/buddha.png" />

	<script type="text/javascript" src="../js/jquery.min.js"></script>

	<script type="text/javascript">

		$(document).ready(function(){

			$('#q_rollno').on("keyup", function(event) {

				event.preventDefault();

				if (event.keyCode === 13) {

					$('#get-result').click();

				}

			});

			$('#get-result').click(function() {

				$('#result').fadeOut("slow");

				var rollno = $('#q_rollno').val();

				$('tr.error').remove();

				if(!rollno) {

					$(this).closest('table').append($('<tr />').append($('<td />').attr('colspan', 3).text('Invalid roll number.').addClass('center')).addClass('error'));

					return;

				}



				$.get('service/get_result.php', {rollno:rollno}, function( result ) {

					if($.isEmptyObject(result)) {

						$('#get-result').closest('table').append($('<tr />').append($('<td />').attr('colspan', 3).text('Invalid roll number.').addClass('center')).addClass('error'));

						return;

					}

					$('#rollno').text(result.rollno);

					$('#name').text(result.name);

					$('#section').text(result.section);

					$('#parent_gaurdian').text(result.parent_gaurdian);

					$('#second_language').text(result.second_language);

					var $semesters = $('#semesters').html('');

					var $statistics = $('#statistics').html('');

					if($.isEmptyObject(result.semesters)) {

						var $semesters = $('#semesters').html('<h3 style="padding:5px;text-align:center;">No records found!</h3>');

						$('#result').fadeIn("slow");

						return;

					}

					$.each(result.semesters, function(si, semester) {

						var $div = $('<div/>');

						var $table = $('<table/>').attr('id', 'semester' + semester.number).attr('border','1').attr('bordercolor','#cdcdcd');

						var $thr = $('<tr/>');

						var $th = $('<th/>')

									.attr('colspan','11')

									.addClass('center')

									.append('Semester - ')

									.append(semester.number);

						

						var $ttr = $('<tr/>');

						$ttr.append($('<th/>').append('Course Code').addClass('center'));

						$ttr.append($('<th/>').append('Title').addClass('center'));

						$ttr.append($('<th/>').append('Type').addClass('center'));

						$ttr.append($('<th/>').append('Month - Year').addClass('center'));

						$ttr.append($('<th/>').append('Internal').addClass('center'));

						$ttr.append($('<th/>').append('External').addClass('center'));

						$ttr.append($('<th/>').append('Total').addClass('center'));

						$ttr.append($('<th/>').append('Pass / Fail').addClass('center'));

						$ttr.append($('<th/>').append('Grade Points').addClass('center'));

						$ttr.append($('<th/>').append('Credits').addClass('center'));

						$ttr.append($('<th/>').append('Credit Points').addClass('center'));



						$div.append($table.append($thr.append($th)).append($ttr));

						

						$.each(semester.parts, function(pi,part) {

							var $tpr = $('<tr/>');

							var $tpd = $('<td/>')

									.attr('colspan','11')

									.addClass('center')

									.append('Part - ')

									.append(part.number);

							$table.append($tpr.append($tpd));



							$.each(part.courses, function(ci,course) {

								var $tr = $('<tr/>');

								$tr.append($('<td/>').append(course.course_code).addClass('center'));

								$tr.append($('<td/>').append(course.title).addClass('wrap'));

								$tr.append($('<td/>').append(course.type).addClass('center'));

								$tr.append($('<td/>').append(course.month_year).addClass('center'));

								if(course.type == 'Diversified' || course.type == 'Extra Curricular') {

									$tr.append($('<td/>').attr('colspan','5').append('Grade: ').append(course.grade).addClass('center'));

									$tr.append($('<td/>').append(course.credits).addClass('center'));

									$tr.append($('<td/>').append('-').addClass('center'));

								}

								else {

									if(course.internal_abs == 'A') {

										var $internal = $('<td/>').append(course.internal_abs).addClass('center');

									} else {
										var internal = (course.internal == 0 && course.internal_pass == 'P')?'NA':course.internal;
										var $internal = $('<td/>').append(internal).addClass('center');

									}

									if(course.internal_pass == 'F' || course.internal_abs == 'A') {

										$internal.addClass('fail');

									}

									$tr.append($internal);

									if(course.external_abs == 'A') {

										var $external = $('<td/>').append(course.external_abs).addClass('center');

									} else {

										var $external = $('<td/>').append(course.external).addClass('center');

									}

									if(course.external_pass == 'F' || course.external_abs == 'A') {

										$external.addClass('fail');

									}

									$tr.append($external);

									$tr.append($('<td/>').append(course.total).addClass('center'));

									var $pass = $('<td/>').append(course.pass).addClass('center');

									if(course.pass == 'F') {

										$pass.addClass('fail');

									}

									$tr.append($pass);

									$tr.append($('<td/>').append(course.grade_points).addClass('center'));

									var $credits = $('<td/>').append(course.credits).addClass('center').addClass('part'+course.part+'_credits');

									var $credit_points = $('<td/>').append(course.credit_points).addClass('center').addClass('part'+course.part+'_credit_points');

									$tr.append($credits);

									$tr.append($credit_points);

								}

								$table.append($tr);

							});

						});



						if( $table.find('.fail').length > 0) {

							$th.append($('<span />').append(' [FAIL]').addClass('fail'));

						} else {

							$th.append(' [PASS]');

						}



						if(si % 2 == 0) {

							$div.addClass('left');

							$semesters.append($div);

						} else {

							$div.addClass('right');

							$semesters.append($div);

							$semesters.append($('<div/>').addClass('clear'));

						}

					});



					if(result.semesters.length % 2 != 0) {

						$semesters.append($('<div/>').addClass('clear'));

					}

					

					var total1 = 0;

					$('.part1_credits').each(function(index, td){

						total1 += parseInt($(td).text());

					});

					var $part1_credit_points = $('.part1_credit_points');

					var sum1 = 0;

					$part1_credit_points.each(function(index, td){

						sum1 += parseFloat($(td).text());

					});

					var average1 = (sum1/$part1_credit_points.length).toFixed(2);

					var cgpa1 = (sum1/total1).toFixed(2);



					var total2 = 0;

					$('.part2_credits').each(function(index, td){

						total2 += parseInt($(td).text());

					});

					var $part2_credit_points = $('.part2_credit_points');

					var sum2 = 0;

					$part2_credit_points.each(function(index, td){

						sum2 += parseFloat($(td).text());

					});

					var average2 = (sum2/$part2_credit_points.length).toFixed(2);

					var cgpa2 = (sum2/total2).toFixed(2);

					

					var total3 = 0;

					$('.part3_credits').each(function(index, td){

						total3 += parseInt($(td).text());

					});

					var $part3_credit_points = $('.part3_credit_points');

					var sum3 = 0;

					$part3_credit_points.each(function(index, td){

						sum3 += parseFloat($(td).text());

					});

					var average3 = (sum3/$part3_credit_points.length).toFixed(2);

					var cgpa3 = (sum3/total3).toFixed(2);

					

					var $credit_table = $('<table />').attr('border', '1').attr('bordercolor','#cdcdcd');;

					var $thr = $('<tr />').append($('<th />'))

										.append($('<th />').text('Part - 1'))

										.append($('<th />').text('Part - 2'))

										.append($('<th />').text('Part - 3'));

					var $tr1 = $('<tr />').append($('<th />').text('Average credit points'))

										.append($('<td />').text(average1))

										.append($('<td />').text(average2))

										.append($('<td />').text(average3));

					var $tr2 = $('<tr />').append($('<th />').text('CGPA'))

										.append($('<td />').text(cgpa1))

										.append($('<td />').text(cgpa2))

										.append($('<td />').text(cgpa3));

					$credit_table.append($thr).append($tr2);

					

					var $status = $('<h2 />').append('Overall Status: ');

					if($('#result').find('.fail').length > 0) {

						$status.append($('<span />').append('FAIL').addClass('fail'));

					} else {

						$status.append('PASS');

					}



					$('#statistics').append($credit_table).append($status);

					$('#result').fadeIn("slow");

					},

				"json");

			});

			$('#print').click(function() {

				window.print();

			});

		});

	</script>

	<style>

		* {

			margin: 0px;

			padding: 0px;

		}



		@media print {

			@page {

				size: landscape;

			}

			body * {

				visibility: hidden;

			}



			#result * {

				visibility: visible;

			}



			#banner {

				background: #cdcdcd url('../images/pb_logo.png') no-repeat !important;

				background-size: 130px 150px !important;

				background-position: 3% 50% !important;

				-webkit-print-color-adjust: exact;

			}



			#printer * {

				visibility: hidden;

			}

		}



		.center {

			text-align: center;

		}



		.error {

			color: #ff0000;	

		}



		.fail {

			color: #ff0000;	

			font-weight: bold;

		}



		.form_label {

			font-size: 15px;

		}



		.stat_label {

			font-size: 13px;

		}



		.form_input {

			padding: 5px 8px;

			border: 1px solid #cdcdcd;

			border-radius: 5px;

		}



		.button {

			background-color: #279DE3;

			padding: 8px 12px;

			color: #FFFFFF !important;

			border: 0;

			margin: 0;

			font-weight: bold;

			font-size: 11px;

			text-decoration: none;

			border-radius: 5px;

		}

		

		.button:hover {

			padding: 8px 13px;

			cursor: pointer;

		}



		.wrap {

			overflow-wrap: break-word;

			word-wrap: break-word;



			-ms-word-break: break-all;

			word-break: break-word;



			-ms-hyphens: auto;

			-moz-hyphens: auto;

			-webkit-hyphens: auto;

			hyphens: auto;

		}



		div.left {

			float: left;

		}



		div.right {

			float: right;

		}



		div.clear {

			clear: both;

		}



		#wrapper {

			font: 12px arial, sans-serif;

		}



		#query-form table {

			margin: 10px auto;

		}



		#query-form td {

			padding: 8px;

		}



		#result {

			margin: 0px auto;

			width: 1300px;

			display: none;

		}



		#banner {

			background: #cdcdcd url('../images/pb_logo.png') no-repeat;

			background-size: 130px 150px;

			background-position: 3% 50%;

			margin: 0px auto;

			height: 150px;

			padding: 10px;

		}

	

		#collage {

			margin-top: 50px;

			margin-left: 75px;

			text-align: center;

		}



		#collage h1 {

			margin-bottom: 10px;

		}



		#content label {

			font-weight: bold;

			text-transform: capitalize;

		}



		#basic-info {

			padding: 10px;

			border: 1px solid #cdcdcd;

		}



		#semesters {

			padding: 0px 5px;

			border: 1px solid #cdcdcd;

			border-top: none;

		}



		#semesters table {

			width: 640px;

			border-color:#cdcdcd;

			border-collapse: collapse;

			margin: 5px 0px;

		}



		#semesters td, th {

			padding: 5px;

		}



		#statistics {

			text-align: center;

			padding: 10px;

			border: 1px solid #cdcdcd;

			border-top: none;

		}



		#statistics table {

			width: 700px;

			border-color:#cdcdcd;

			border-collapse: collapse;

			margin: 5px auto;

		}



		#statistics td, th {

			padding: 5px;

		}

		

		#printer {

			margin: 10px auto;

		}

	</style>

</head>

<body>

	<div id="wrapper">

		<div id="query-form">

			<table>

				<tr>

					<th><label for"q_rollno" class="form_label">Roll Number:</label></th>

					<td><input type="text" name="rollno" id="q_rollno" class="form_input"></td>

					<td><button id="get-result" class="button">Get Result</button></td>

				</tr>

			</table>

		</div>

		<div id="result">

			<div id="banner">

				<div id="collage">

					<h1>P.B.Siddhartha College of Arts & Science, Vijayawada - 520010.</h1>

					<h2>An Autonomous College in the jurisdiction of Krishna University</h2>

				</div>

			</div>

			<div id="content">

				<div id="basic-info">

					<p class="center"><label>(Provisional Result)</label></p>

					<p class="center"><label>Roll Number: </label><span id="rollno"></span></p>

					<div class="left">

						<label>Name: </label><span id="name"></span>

						<br />

						<label>Parent/Gaurdian's Name: </label><span id="parent_gaurdian"></span>

					</div>

					<div class="right">

						<label>Section: </label><span id="section"></span>

						<br />

						<label>Second Language: </label><span id="second_language"></span>

					</div>

					<div class="clear"></div>

				</div>

				<div id="semesters"></div>

				<div id="statistics"></div>

			</div>

			<div id="printer">

				<center>

					<button id="print" class="button">Print</button>

				</center>

			</div>

		</div>

	</div>

</body>

</html>