<!DOCTYPE html>
<html lang="en">

<head>
<title>P.B.Siddhartha Results Portal</title>
<link rel="icon" type="image/png" href="../images/buddha.png" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$.get("service/login_status.php",
			function (response) {
				if(response.status === "success") {
					$("#login-form").addClass("d-none");
					$("#query-form").removeClass("d-none");
				} else {
					$("#login-form").removeClass("d-none");
					$("#query-form").addClass("d-none");
				}
			}, 
			"json");
		
		$.get("service/get_course_codes.php",
			function (response) {
				var $course_code = $("#course_code");
				$course_code.empty();
				$.each(response, function(key, value) {
					console.log(key + "->" + value);
					var $option = $("<option />").append(value.ccode + " - " + value.title).val(value.ccode);
					$course_code.append($option);
				});
			}, 
			"json");

		$("#login").click(function(){
			$.post("service/login.php",
			{
				username: $("#username").val(),
				password: $("#password").val()
			},
			function (response) {
				if(response.status === "success") {
					$("#login-form").addClass("d-none");
					$("#query-form").removeClass("d-none");
				} else {
					$("#login-form").removeClass("d-none");
					$("#query-form").addClass("d-none");
					window.alert(response.message);
				}
			}, 
			"json");
		});

		$("#logout").click(function(){
			$.post("service/logout.php",
			function (response) {
				if(response.status === "success") {
					$("#login-form").removeClass("d-none");
					$("#query-form").addClass("d-none");
					$("#username").val("");
					$("#password").val("");
				} else {
					$("#login-form").addClass("d-none");
					$("#query-form").removeClass("d-none");
				}
			}, 
			"json");
		});

		$("#update-marks").click(function(){
			$.post("service/update.php", 
				{
					rollno: $("#rollno").val(),
					course_code: $("#course_code").val(),
					exam: $("#exam").val(),
					marks: $("#marks").val(),
					semester: $("#semester").val(),
					month_year: $("#month_year").val()
				},
				function (response) {
					window.alert(response.message);
					if(response.status === "success") {
						$("#rollno").val("");
						$("#course_code").val("");
						$("#exam").val("");
						$("#marks").val("");
						$("#semester").val("");
						$("#month_year").val("");
					}
				}, 
			"json");
		});
	});
</script>
<style>
	* {
		margin: 0px;
		padding: 0px;
	}

	.d-none {
		display: none;
	}

	.center {
		text-align: center;
	}

	.error {
		color: #ff0000;
	}

	.fail {
		color: #ff0000;
		font-weight: bold;
	}

	.form_label {
		font-size: 15px;
		font-weight: bold;
	}

	.stat_label {
		font-size: 13px;
	}

	.form_input {
		padding: 5px 8px;
		border: 1px solid #cdcdcd;
		border-radius: 5px;
		width: 120px;
	}

	.button {
		background-color: #279DE3;
		padding: 8px 12px;
		color: #FFFFFF !important;
		border: 0;
		margin: 0;
		font-weight: bold;
		font-size: 11px;
		text-decoration: none;
		border-radius: 5px;
	}

	.button:hover {
		padding: 8px 13px;
		cursor: pointer;
	}

	.wrap {
		overflow-wrap: break-word;
		word-wrap: break-word;
		-ms-word-break: break-all;
		word-break: break-word;
		-ms-hyphens: auto;
		-moz-hyphens: auto;
		-webkit-hyphens: auto;
		hyphens: auto;
	}

	div.left {
		float: left;
	}

	div.right {
		float: right;
	}

	div.clear {
		clear: both;
	}

	#wrapper {
		font: 12px arial, sans-serif;
	}

	#login-form table {
		margin: 10px auto;
	}

	#query-form table {
		margin: 10px auto;
		width: 1000px;
	}

	#query-form th {
		text-align: left;
		padding: 5px;
		width: 150px;
	}

	td {
		padding: 10px;
	}

	#logout-form {
		padding: 5px;
	}
</style>
</head>

<body>
<div id="wrapper">
	<div id="login-form">
		<table>
			<tr>
				<th class="form_label">Username: </th>
				<td><input type="text" name="username" id="username" class="form_input"></td>
			</tr>
			<tr>
				<th class="form_label">Password: </th>
				<td><input type="password" name="password" id="password" class="form_input"></td>
			</tr>
			<tr>
				<td></td>
				<td><button type="button" id="login" class="button">Login</button></td>
			</tr>
		</table>
	</div>
	<div id="query-form" class="d-none">
		<table>
			<tr>
				<th class="form_label">Roll No: </th>
				<td><input type="text" name="rollno" id="rollno" class="form_input" /></td>
			</tr>
			<tr>
				<th class="form_label">Course Code: </th>
				<td><select type="text" name="course_code" id="course_code" class="form_input"></select></td>
			</tr>
			<tr>
				<th class="form_label">Exam: </th>
				<td>
					<select type="text" name="exam" id="exam" class="form_input">
						<option value="">--SELECT--</option>
						<option value="I">Internal</option>
						<option value="E">External</option>
					</select>
				</td>
			</tr>
			<tr>
				<th class="form_label">Marks: </th>
				<td><input type="text" name="marks" id="marks" class="form_input" /></td>
			</tr>
			<tr>
				<th class="form_label">Semester: </th>
				<td><input type="text" name="semester" id="semester" class="form_input" /></td>
			</tr>
			<tr>
				<th class="form_label">Month & Year</th>
				<td><input type="text" name="month_year" id="month_year" class="form_input" placeholder="eg: JAN-19" /></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button id="update-marks" class="button">Update</button>
					<button id="logout" class="button">Logout</button>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>

</html>