html {
    background: #072d40;
}

nav {
    background: #006089;
}

nav a, nav a:hover, nav a:visited {
    color: white;
    font-weight: 500;
}

.nav-item {
    padding: .15rem 1rem;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-item.active {
    background-color: #00a1dd;
}

.dropdown-item {
    color: #006089 !important;
}

.dropdown-item:hover {
    color: white !important;
    background-color: #00a1dd;
}

.card {
    background-color: #e9ecef;
    border: none;
}

.card-img-top {
    height: 200px;
    width: 200px;
}

.btn-primary {
    background-color:  #00a1dd;
    border: none;
}

.btn-primary:hover {
    background-color:  #006089;
}

#enrollments-table_wrapper {
    width: 100%;
}

i.fas:hover {
    color: #00a1dd;
    cursor: pointer;
}

#report-table_wrapper {
    width: 100%;
}

.datepicker table tr td.active, .datepicker table tr td.active:hover:hover {
    background-color: #006089 !important;
    background-image: none;
}

.datepicker table tr td.today, .datepicker table tr td.today:hover:hover {
    color: white;
    background-color: #00a1dd;
    background-image: none;
}

div.report-week table tr:hover td {
    color: white;
    background-color: #006089;
    border-radius: 0px;
}

div.report-week table tr:hover td:hover {
    color: white;
    background-color: #006089;
    border-radius: 0px;
}

.dataTables_wrapper .dt-buttons {
    margin-left: calc(30%);
}

.dataTables_wrapper .dataTables_length {
    margin-top: 0.5rem;
    float:left;
}

.dataTables_wrapper .dataTables_filter {
    float:right;
}

.footer-classic {
    background: #072d40;
}